{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShafaStore": "Server=DESKTOP-UVGIUL3\\MSSQLSERVER;Database=ShafaStore;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true;"

  }
 
}
